<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="@string/title_homes"
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"/>

    <item
        android:title="@string/title_counts"
        android:id="@+id/navigation_country"
        android:icon="@drawable/country_selector"/>

    <item
        android:title="@string/title_news"
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"/>

</menu>
